



细节：优质信息抓取出来 ———— 如果建立结构的话 ———— 应该要找出不懂的问题，然后带出关键的问题，



如何像决策者一样思考？
在企业：我如何（降本增效） ？    你怎么引入你的KPI？  科斯定律？  ？



比如说：
面对中国教育体制你能问出更细致的这种问题，
    结构 —— 中国的教育。中国的教育到底是什么？
        中国教育模式 苏联教育模式 其他地区教育模式
             是hongmao 模式，keer moshi 。
                  就看他能代入普鲁士教育中的哪一个（Node）点？
                      能带入苏联体系的哪一个（Node）点？
                            能带到
  

所有的这些「问题」，在最后的教育上解释不通的地方，那就会得出一个新的更加细致的一个「问题」。


问出这种「关键的问题」的方法

人工智能
论坛
自己的大胆假，是不是跟儒教是有关系的？

或者只是一个预测



eg 重新问

但实际上大众指的是皇帝去加中央集权，
以及废fan 先，其实也是把封建制改成郡县制，这个与其说的是西化，

日本的《明治维新》，日本当年的「脱亚入欧」到底去哪？
这个问题困扰我很久了？直到葛兆光的《形式神异》，外形很像 ，外形很像但形是不一样的，他指的是大政奉还，
明治维新，我们历史教课书都是说日本的西方化，实际上明治维新上走的路，大政奉还指的是「皇帝去加强中央集权，
以及废藩置县」，其实也是把这个「封建制」改成「郡县制」，这个与其说是西化还不如政治上呈现了中国化，然后不如说是政治上的一个中国文
化的区别，然后这一点一下解释了一个未解之谜，原因指的是这本书的利益不只如此，，其实，也说明这个「政治文化」和这个「基因」里面就不存在，
我们历史的教科书日本西化，

所以使得日本这个军制主向，他们懂得如何分享权力。而在中国分享权力这种事情，

而在中国，，分享权力这种事情。是冒天下之大。
皇帝一定是宗教、知识、道德、权力、四位一体的这样的一个存在，
不存在跟别人分享——————  中国没有办法


What is power？

权力、宗教、知识、道德。

刚刚不是说中日关系，重点这个答案是这个信息成为你知识的一部分，，于是又把以前学习日本的东西 重新又整合起来又整合在一起，
这个其实就是所谓的学习，


建立知识结构————————————————看着教材和你要问的问题？


《对韭当割》





—————————————————————————— 学习 - 开眼 - 做事 - 收费 - 布局 ——————————————————————————————



———————————————————————————————— node 开眼 ——————————————————————————————————

重点做数字花园可能要关注你的同行还是你未来的同行

收费的问题不是收费，收费是有很多东西如果你不收费你得不到真实的，

一旦是免费的东西一个人就很容易进入到一个小众的领域。
很会钻进去，爱钻研，一直钻，很不接地气，越来越魔怔，本来是研究者无可厚非，希望自己影响更多的人，
有人说真牛。
但是你要产生一个甲乙。


————————————————————————————————— 数字花园  ———————————————————————————————————————————
观众给你压力，你要持续输出。

可以是你的种子，可以是你的话呀UN。


—————————————————————————— 影响层 ————————————————————————————————
所有都是围绕影响层产生电子。

最简单的创作就是，


——————————————————————————————————————————  版权  孤独的阅读者  来源  ————————————————————————————————————————————————
复读 

三土。     左
而且大家重新去说的话，慢慢就会产生变异了，在复读中大家会产生不一样的想法。


他会把很多右问往左拉，


—————————————————————————————————————————————————   创作   —————————————————————————————————————————————
AI + 搜索 + 写作 / 演说 =。





—————————————————————————————————————    学习层   —————————————————————————————————————————————————————————————

拿别人的稿子
打脚注
